FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    libxml2-dev \
    libxslt1-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone SearXNG
RUN git clone https://github.com/searxng/searxng.git /usr/local/searxng

# Create actual missing config file inside searx/
RUN touch /usr/local/searxng/searx/settings.yml

WORKDIR /usr/local/searxng

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt
RUN pip install sniffio httpx_socks anyio

EXPOSE 8080

CMD ["python3", "-m", "searx.webapp"]
