use_default_settings: true

server:
  bind_address: "0.0.0.0"
  port: 8080
  secret_key: "1234567890abcdef1234567890abcdef"

ui:
  default_locale: "en"

search:
  safe_search: 0
  autocomplete: "duckduckgo"
  default_lang: "en"
  default_engine: "chatr-hybrid"

outgoing:
  request_timeout: 8.0

engines:
  # -------------------------
  # CHATR AI ENGINE
  # -------------------------
  - name: "chatr-hybrid"
    engine: "chatr_hybrid"
    shortcut: "ch"
    categories: [general]
    enabled: true
    timeout: 12.0

  # -------------------------
  # CORE SEARCH ENGINES
  # -------------------------
  - name: "google"
    engine: "google"
    shortcut: "g"
    categories: [general]
    timeout: 5.0

  - name: "bing"
    engine: "bing"
    shortcut: "b"
    categories: [general]
    timeout: 5.0

  - name: "duckduckgo-lite"
    engine: "duckduckgo_html"
    shortcut: "ddg"
    categories: [general]
    timeout: 5.0

  - name: "mojeek"
    engine: "mojeek"
    shortcut: "mj"
    categories: [general]
    timeout: 5.0

  # -------------------------
  # KNOWLEDGE ENGINES
  # -------------------------
  - name: "wikipedia"
    engine: "wikipedia"
    shortcut: "wp"
    categories: [general]

  - name: "stackoverflow"
    engine: "stackexchange"
    shortcut: "so"
    categories: [it]
    api_site: "stackoverflow"

  - name: "reddit"
    engine: "reddit"
    shortcut: "rd"
    categories: [general]

  - name: "hackernews"
    engine: "hackernews"
    shortcut: "hn"
    categories: [general]

  - name: "github"
    engine: "github"
    shortcut: "gh"
    categories: [it]

  # -------------------------
  # IMAGE ENGINES
  # -------------------------
  - name: "duckduckgo_images"
    engine: "duckduckgo_images"
    categories: [images]
    shortcut: "di"

  - name: "qwant_images"
    engine: "qwant"
    categories: [images]
    shortcut: "qi"

  # -------------------------
  # VIDEO ENGINES
  # -------------------------
  - name: "youtube"
    engine: "youtube_noapi"
    categories: [videos]
    shortcut: "yt"

  - name: "vimeo"
    engine: "vimeo"
    categories: [videos]
    shortcut: "vm"

  # -------------------------
  # MAP ENGINES
  # -------------------------
  - name: "osm"
    engine: "osm"
    categories: [map]
    shortcut: "map"

  - name: "nominatim"
    engine: "nominatim"
    categories: [map]
    shortcut: "nm"

  # -------------------------
  # NEWS ENGINES
  # -------------------------
  - name: "google_news"
    engine: "google_news"
    categories: [news]
    shortcut: "gn"

  - name: "reddit_news"
    engine: "reddit"
    categories: [news]
    shortcut: "rn"
